<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
  <style>

    body#lagardere_banner_%%FCID%%{
      margin: 0;
    }
  
    ul#telo_banneru_%%FCID%%{
      margin: 0;
      /*border: 3px solid #ccc;*/
      list-style-type: none;
      height: 572px;
    }
    
    li.polozka_banneru_%%FCID%%{
      margin: 0;
      text-align: left !important;
      margin-left:11px;
      margin-top:11px;
    }
    
    a.text_link_%%FCID%%{
      display: block;
      overflow: hidden;
      text-decoration: none;
      color: #3c4357;
      margin: 0 0 12px 0;
      font-size: 14px;
    }
    
    a.text_link_%%FCID%%:hover{
      text-decoration: underline;
    }
    
    img.obrazek_banner_%%FCID%%{
      float:left;
      margin: 0 9px 0 0;
    }
    
    .zet-bottom_%%FCID%%{
      margin: 0 -10px 0 -10px;
    }
    .zet-bottom_%%FCID%% img{
      float: none;
      margin: 0;
    }
  </style>
</head>
<body id="lagardere_banner_%%FCID%%">
<script type="text/javascript" src="%%HTTP%%://i0.cz/reklama/ecohec/lib/banner.js?v=1.2" charset="utf-8"></script>

<div id="dynamBanner%%FCID%%"></div>

<script> 

_ecohec.getData('lagardere_hp', '%%HTTP%%://i0.cz/chrek/data/lagardere_hp/data.js', function(data){
  var doc = parser(data['data']);  

// máme přístup a je zde něco?
  console.log("doc: "+ doc);

  var title0 = getText(doc.getElementsByTagName("title")[0].childNodes[0]);
  var link0 = getText(doc.getElementsByTagName("url")[0].childNodes[0]);
  var motive0 = getText(doc.getElementsByTagName("motive")[0].childNodes[0]);

  var title1 = getText(doc.getElementsByTagName("title")[1].childNodes[0]);
  var link1 = getText(doc.getElementsByTagName("url")[1].childNodes[0]);
  var motive1 = getText(doc.getElementsByTagName("motive")[1].childNodes[0]);
  
  var title2 = getText(doc.getElementsByTagName("title")[2].childNodes[0]);
  var link2 = getText(doc.getElementsByTagName("url")[2].childNodes[0]);
  var motive2 = getText(doc.getElementsByTagName("motive")[2].childNodes[0]);

  var title3 = getText(doc.getElementsByTagName("title")[3].childNodes[0]);
  var link3 = getText(doc.getElementsByTagName("url")[3].childNodes[0]);
  var motive3 = getText(doc.getElementsByTagName("motive")[3].childNodes[0]);


// připraví template
  var renderHtml = '';
  renderHtml += '<div style="margin:0 auto;width:294px;height:594px;border: 3px solid #ccc;" class="adWrapperFlight" id="dynamBanner%%FCID%%">';
  renderHtml += '<div class="adObjectAdWrapper" style="margin:0 auto;">';
  renderHtml += '<ul id="telo_banneru_%%FCID%%">';
  renderHtml += '<li class="polozka_banneru_%%FCID%%"><a href="%%PRECLICKURL%%'+link0+'" target="_blank" class="text_link_%%FCID%%"><img class="obrazek_banner_%%FCID%%" src="'+motive0+'" alt="obrázek článku" width="100" height="100">'+title0+'</a></li>';
  renderHtml += '<li class="polozka_banneru_%%FCID%%"><a href="%%PRECLICKURL%%'+link1+'" target="_blank" class="text_link_%%FCID%%"><img class="obrazek_banner_%%FCID%%" src="'+motive1+'" alt="obrázek článku" width="100" height="100">'+title1+'</a></li>';
  renderHtml += '<li class="polozka_banneru_%%FCID%%"><a href="%%PRECLICKURL%%'+link2+'" target="_blank" class="text_link_%%FCID%%"><img class="obrazek_banner_%%FCID%%" src="'+motive2+'" alt="obrázek článku" width="100" height="100">'+title2+'</a></li>';
  renderHtml += '<li class="polozka_banneru_%%FCID%%"><a href="%%PRECLICKURL%%'+link3+'" target="_blank" class="text_link_%%FCID%%"><img class="obrazek_banner_%%FCID%%" src="'+motive3+'" alt="obrázek článku" width="100" height="100">'+title3+'</a></li>';
  renderHtml += '<li><a href="%%PRECLICKURL%%http://www.zet.cz/" target="_blank" class="zet-bottom_%%FCID%%"><img src="http://i.lagardere.cz/frekvence1/edee/zet-bottom-banner.png?df" alt="Zet"></a></li>';
  renderHtml += '</ul>';
  renderHtml += '</div>';
  renderHtml += '</div>';




//mereni impresi
var meraky = '';

if("%%BEACONURL%%" != "") {
  meraky += '<img width="1" border="0" height="1" style= "display: none;" src="%%BEACONURL%%">';
}


//vloz html do wrapperu

  var id = "dynamBanner%%FCID%%";


    if (%%ASYNC%%) {   
    // pokud je async tak v parentu  
      var merakWrap = document.createElement("div");  // mereni
      merakWrap.className = 'sashec-preserve-scope';
      merakWrap.innerHTML = meraky;

      var wrapper = document.createElement("div");
      wrapper.id = id;
      wrapper.innerHTML = renderHtml;  
      window.frameElement.parentNode.appendChild(wrapper);
      document.write(merakWrap); 
    } else {
      renderHtml += meraky;
      document.getElementById(id).innerHTML = renderHtml;
    }

});
</script>

</body>
</html>